# kh-oktatas

./: .gitignore  README.md
hr/: pom.xml
hr/src/main/java/com/khb/hu/springcourse/hr/: HrApplication.java
hr/src/main/java/com/khb/hu/springcourse/hr/config/: JmsConfig.java  SchedulerConfig.java  SecurityConfig.java  WsConfig.java
hr/src/main/java/com/khb/hu/springcourse/hr/dto/: AddressDto.java  CompanyDto.java  EmployeeDto.java  HistoryData.java
hr/src/main/java/com/khb/hu/springcourse/hr/jms/: PayRaiseMessage.java
hr/src/main/java/com/khb/hu/springcourse/hr/mapper/: CompanyMapper.java  EmployeeMapper.java
hr/src/main/java/com/khb/hu/springcourse/hr/model/: Address.java  Company.java  Employee.java  HrUser.java
hr/src/main/java/com/khb/hu/springcourse/hr/repository/: CompanyRepository.java  EmployeeRepository.java  HrUserRepository.java
hr/src/main/java/com/khb/hu/springcourse/hr/security/: HrUserDetailsService.java  JwtFilter.java  JwtService.java
hr/src/main/java/com/khb/hu/springcourse/hr/service/: AbstractEmployeeService.java  CompanyService.java  CompanySpecifications.java  DefaultEmployeeService.java  EmployeeService.java  SalaryService.java  SmartEmployeeService.java
hr/src/main/java/com/khb/hu/springcourse/hr/web/: CompanyController.java  (+7 more)
hr/src/main/openapi/: hr-openapi.yml
hr/src/main/resources/: application.properties  infinispan.xml  ws-beans.xml
hr/src/main/resources/db/changelog/: create-envers-tables.sql  db.changelog-master.yaml  schedlock-changeset.xml
payroll/: pom.xml
payroll/src/main/java/com/khb/hu/springcourse/payroll/: PayrollApplication.java
payroll/src/main/resources/: application.properties
wsclient/: pom.xml
wsclient/src/main/java/com/khb/hu/springcourse/wsclient/: Main.java
(+13 files in other folders)
