hr.payRaise.def=2
hr.payRaise.limit=6
hr.payRaise.premium=8

spring.profiles.active=smart

spring.datasource.url=jdbc:h2:~/kh-hr
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false