hr.payRaise.def=2
hr.payRaise.limit=6
hr.payRaise.premium=8

spring.profiles.active=smart

spring.datasource.url=jdbc:h2:~/kh-hr
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jms.pub-sub-domain=true